[Thresholds]
high_component_temp = 70
med_high_component_temp = 65
med_component_temp = 60
med_low_component_temp = 55
low_component_temp = 50

[DutyCycles]
z0_high = 100
z0_med_high = 50
z0_med = 30
z0_med_low = 10
z0_low = 5

z1_high = 100
z1_med_high = 50
z1_med = 30
z1_med_low = 10
z1_low = 5

[Zones]
#Supermicro Superserver
zone0 = CPU1,MB_NIC_Temp2,Vcpu1VRM,P1-DIMM,PCH,System
zone1 = CPU2,Vcpu2VRM,P2-DIMM,PCH,System

#Supermicro X10 and X11 MBs
#zone0 = CPU1,CPU2,Vcpu1VRM,Vcpu2VRM,P1-DIMM,P2-DIMM,PCH,System,VRM,DIMM
#zone1 = Peripheral,MB_10G,SAS,HDD,PCH,System,M2NVMeSSD
